<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
        }
        .last-element{
            text-align: right;
        }
        .title-of-table{
            text-align: center;
            background-color: green;
            color: #FFFF00;
            font-style: bold;
        }
        .tr_1{
            background-color: gray;
        }
        table, th, tr, td{
            border: 1px solid;
        }
        h1{
            text-align: center;
            font-size: 22px;
        }
        h2, caption{
            text-align: center;
        }
        .back_to_index{
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Друзі Паланія О. О.</h1>
    <a class='back_to_index' href="index.html">Назад на головну</a>
    <h2>Мої друзі</h2>
    <table>
        <caption>Мої друзі</caption>
        <tr class="title-of-table">
            <th>Прізвище</th>
            <th>Ім’я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
        <tr class="tr_1">
            <td>Петрів</td>
            <td>Арсен</td>
            <td>11.10.2005</td>
            <td>вул. Чорновола 12</td>
            <td class="last-element">+380 68 1234 243</td>
        </tr>
        <tr class="tr_2">
            <td>Часовщик</td>
            <td>Юра</td>
            <td>3.8.2005</td>
            <td>вул. Чорновола 13</td>
            <td class="last-element">+380 68 5235 123</td>
        </tr>
        <tr class="tr_1">
            <td>Тимошенко</td>
            <td>Ярослава</td>
            <td>1.12.2005</td>
            <td>вул. Чорновола 14</td>
            <td class="last-element">+380 68 1631 516</td>
        </tr>
        <tr class="tr_2">
            <td>Руденко</td>
            <td>Наталя</td>
            <td>22.5.2005</td>
            <td>вул. Чорновола 15</td>
            <td class="last-element">+380 68 2624 945</td>
        </tr>
    </table>
</body>
</html>
