<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            font-size: 20px;
        }
        h1, h2, h3{
            text-align: center;
        }
        h2{
            font-size: 1.5em;
        }
        .img-in-this-folder{
            font-size: 1.05em;
        }
        .img-in-folder{
            font-size: 1.95em;
        }
        .online-img{
            font-size: 2.535em;;
        }
        img{
            display: block;
            margin: 0px auto;
        }
        .back_to_index{
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Галерея Паланія О. О.</h1>
    <a class='back_to_index' href="index.html">Назад на головну</a>
    <h2>Мої зображення</h2>
    <h3 class="img-in-this-folder">Зображення у цій папці</h3>
    <img src="640x480.gif" alt="640x480">
    <h3 class="img-in-folder">Зображення у папці</h3>
    <img src="images/640x480.gif" alt="640x480">
    <h3 class="online-img">Зображення онлайн</h3>
    <img src="https://place-hold.it/1280x1024.png" alt="1280x1024">
</body>
</html>
