<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <style>
        .biography:visited{
            color: #50C878;
        }
        .biography:link{
            color: blueviolet;
        }
        .novadays:visited{
            color: #f3f3f3;
        }
        .novadays:link{
            color: #838996;
        }
        .friends:visited{
            color: #007ACC;
        }
        .friends:link{
            color: #006262;
        }
        .gallery:visited{
            color: #F4CA16;
        }
        .gallery:link{
            color: #EB4C42;
        }

    </style>
    <h1>Персональна сторінка Паланія О.О.</h1>
    <p>Мене звати Орест. Мені 17 років, я вчусь у Прикарпатському Національному університеті ім. Василя Стефаника.</p>
    <p>Я навчаюсь за спеціальністю 122 Комп'ютерні науки.</p>
    <p>Моє хобі це це звісно ж програмування та ігри, а також я полюбляю грати на гітарі.</p>
    <a class="biography" href="biography.html" >Автобіографія</a>
    <a class="novadays" href="novadays.html" >Сьогодення</a>
    <a class="friends" href="friends.html">Друзі</a>
    <a class="gallery" href="gallery.html">Галерея</a>
</body>
</html>
